# SocialNetwork

./: README.md  pom.xml
src/main/java/org/example/: AuthContext.java  SocialNetworkApplication.java
src/main/java/org/example/config/: ApplicationSecurityConfig.java  AwsConfig.java  SessionConfig.java
src/main/java/org/example/controller/: AuthController.java  AwsController.java  MessageController.java  PostController.java  RegistrationController.java  RegistrationRestController.java  UserController.java  UserFollowingController.java
src/main/java/org/example/converter/: UserConverter.java
src/main/java/org/example/dto/: CredentialsDto.java  TokenDto.java
src/main/java/org/example/entity/: Message.java  Post.java  User.java  UserFollowing.java
src/main/java/org/example/exception/: PostNotFoundException.java  UserNotFoundException.java
src/main/java/org/example/repository/: MessageRepository.java  PostRepository.java  UserFollowingRepository.java  UserRepository.java
src/main/java/org/example/security/: PrincipalUser.java  UserDetailsServiceImpl.java
src/main/java/org/example/security/filter/: JwtFilter.java
src/main/java/org/example/security/jwt/: JwtUtils.java
src/main/java/org/example/service/: CustomUserDetailsService.java  HashPassService.java  MessageService.java  MessageServiceImpl.java  PostService.java  PostServiceImpl.java  UserFollowingService.java  UserFollowingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/service/amazonService/: AwsService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/org/example/controller/: MessageControllerTest.java  PostControllerTest.java  UserControllerTest.java  UserFollowingControllerTest.java
src/test/java/org/example/service/: MessageServiceImplTest.java  PostServiceImplTest.java  UserFollowingServiceImplTest.java  UserServiceImplTest.java
